# mitglieder-migration-elvis-to-kurabu

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/bimalo/migration/application/: Abteilung.java  AbteilungenAnalyzer.java  AbteilungszuordnungBuilder.java  AbteilungszuordnungFileCreatorRoute.java  Bank.java  BankdatenAnalyzer.java  Beitragsklasse.java  BeitragsklassenAnalyzer.java  Ehrung.java  ElvisToKurabuMitgliederMapper.java  Funktion.java  Geschlecht.java  IbanProvider.java  KommunikationAnalyzer.java  KurabuImportFileCreatorRoute.java  MitgliederIbanDataRoute.java  MitgliederMigrationRoute.java  ReportBuilder.java  ReportFileCreatorRoute.java  Zahlungsart.java
src/main/java/de/bimalo/migration/boundary/services/file/: ElvisMitgliederXmlFileReader.java
src/main/java/de/bimalo/migration/entity/: Abteilungszuordnung.java  MappingResult.java  ReportEntry.java
src/main/java/de/bimalo/migration/entity/elvis/: ElvisMitgliedWithIban.java
src/main/java/de/bimalo/migration/entity/kurabu/: BooleanConverter.java  KurabuMitglied.java
src/main/resources/: Mitglieder-mit-IBAN.csv  SEPA1-Jahresbeitrag-2023.xml
src/main/resources/schemas/: Elvis-Mitglieder.xsd
src/test/resources/: Mitglieder-mit-IBAN.csv
src/test/resources/.camel/: Mitglieder-mit-IBAN.csv  elvis-mitglieder.xml
